# Database development
DBD_TYPE = "pdo_mysql"
DBD_NAME = "sim_dev"
DBD_SERVER = "localhost"
DBD_USER = "root"
DBD_PWD = "root"

# Database production
DBP_TYPE = "pdo_mysql"
DBP_NAME = "sim_prod"
DBP_SERVER = "localhost"
DBP_USER = "root"
DBP_PWD = "root"

# Environment mode
# ("dev" or "prod")
ENV = "dev"

# Cache twig
CACHE = false

# SMTP
SMTP_HOST = "127.0.0.1"
SMTP_PORT = "25"
SMTP_USER = null
SMTP_PASSWORD = null
